dailyBoost*{"pokemon":83,"bonus":1.509559748427673,"expires":1472083636246}
scientistQuest*{"pokemon":325,"reward":4,"expires":1472004206042}
playerTemplate*{"id":"","casedName":"","nameColor":"","idnum":0,"pokemon":[],"party":[],"money":0,"costume":"none","tutorial":{"inTutorial":false,"step":0,"privateWildPokemon":null,"viewedContestRules":false,"viewedRules":false},"favoriteBall":"safari","balls":{"safari":0,"great":0,"ultra":0,"master":0,"myth":0,"heavy":0,"quick":0,"luxury":0,"mono":0,"bait":0,"golden":0,"rock":0,"stick":0,"premier":0,"spy":0,"clone":0,"gacha":0,"rare":0,"dust":0,"mega":0,"spray":0,"amulet":0,"honey":0,"eviolite":0,"soothe":0,"crown":0,"scarf":0,"battery":0,"itemfinder":0,"permfinder":0,"pearl":0,"stardust":0,"starpiece":0,"bigpearl":0,"nugget":0,"bignugget":0,"gem":0,"box":4,"salt":0,"entry":0,"silver":0,"pack":0,"fragment":0,"egg":0,"bright":0,"philosopher":0,"materia":0,"water":0,"cherry":0,"blkapricorn":0,"whtapricorn":0,"coupon":0,"burn":0},"decorations":{},"records":{"gachasUsed":0,"masterballsWon":0,"jackpotsWon":0,"contestsWon":0,"pokesCaught":0,"pokesNotCaught":0,"pokesCloned":0,"pokesEvolved":0,"pokeSoldEarnings":0,"luxuryEarnings":0,"pawnEarnings":0,"rocksThrown":0,"rocksHit":0,"rocksMissed":0,"rocksBounced":0,"rocksDodged":0,"rocksHitBy":0,"rocksWalletHit":0,"rocksWalletHitBy":0,"rocksCaught":0,"rocksDodgedWindow":0,"rocksMissedWindow":0,"rocksWalletEarned":0,"rocksWalletLost":0,"rocksWindowEarned":0,"rocksWindowLost":0,"rocksItemfinderHit":0,"rocksChargesGained":0,"rocksChargesLost":0,"baitUsed":0,"goldenBaitUsed":0,"goldenBaitWeak":0,"baitAttracted":0,"baitNothing":0,"itemsFound":0,"collectorEarnings":0,"collectorGiven":0,"scientistEarnings":0,"scientistGiven":0,"arenaWon":0,"arenaLost":0,"arenaPoints":0,"towerHighest":0,"towerEarnings":0,"towerSilver":0,"consecutiveLogins":0,"gemsUsed":0,"megaEvolutions":0,"devolutions":0,"devolutionDust":0,"wonderTrades":0,"factionMVPs":0,"factionWins":0,"pokeRaceWins":0,"pokeRaceEarnings":0,"underdogRaceWins":0,"favoriteRaceWins":0,"factoryFirst":0,"factorySecond":0,"factoryThird":0,"quizFirst":0,"quizSecond":0,"quizThird":0,"topQuizScore":0,"packsOpened":0,"pokesStolen":0,"notBaitedCaught":0,"pokeRaceSilver":0,"pyramidLeaderScore":0,"pyramidHelperScore":0,"pyramidLeaderClears":0,"pyramidHelperClears":0,"pyramidTotalScore":0,"pyramidMoney":0,"pyramidSilver":0,"gymsLost":0,"gymsCleared":0,"allGymsCleared":0,"eliteCleared":0,"eliteLost":0,"eggsHatched":0,"brightEggsHatched":0,"rareHatched":0,"transmutations":0,"transmutationsMade":0,"philosopherTransmutations":0,"philosopherTransmutationsCost":0,"burnReceived":0,"burnGiven":0},"hideLB":[],"removedFromLB":false,"secretBase":[],"secretBaseCache":[],"costumes":[],"savedParties":[],"ninjaParty":[],"megaTimers":[],"starter":null,"starter2":[],"lastLogin":null,"consecutiveLogins":1,"lastStreak":1,"lastViewedRules":0,"visible":true,"trading":true,"tradeBlacklist":[],"flashme":false,"locked":false,"altlog":[],"tradeban":0,"truesalt":0,"trackers":[],"auctionWarns":0,"auctionWarnCooldown":0,"cooldowns":{"ball":0,"bait":0,"rock":0,"gacha":0,"itemfinder":0,"stick":0,"costume":0,"auction":0,"shopEdit":0,"lastBaits":[],"nubTaunt":0,"baseView":0,"unown":0,"burn":0},"shop":{},"quests":{"collector":{"requests":[],"reward":0,"cooldown":0,"deadline":null},"scientist":{"cooldown":0,"pokemon":0},"arena":{"cooldown":0},"tower":{"cooldown":0,"bonusPower":0},"wonder":{"cooldown":0},"pyramid":{"cooldown":0,"bonusStamina":0},"alchemist":{"cooldown":0},"decor":{"cooldown":0},"league":{"registered":false,"cooldown":0,"week":0,"badges":[],"eliteCurrent":false,"eliteCurrentUsed":false,"eliteNext":false}},"nextSpawn":{"pokemon":{},"amt":1,"appearAs":{}},"pendingMessages":[]}
lastContests*[{"finished":1471471224817,"themeId":"lake","theme":"Lake","rules":"Recommended BST: 500 or less | Forbidden Balls: Quick"},{"finished":1471473312258,"themeId":"urban","theme":"Urban","rules":"Buffed: Fairy | Nerfed: Legendaries | Inverted BST | Recommended BST: 528 or less"},{"finished":1471475208340,"themeId":"mega","theme":"Mega Pokémon","rules":"Nerfed: Sinnoh Pokémon | Forbidden Balls: Myth"},{"finished":1471631671342,"themeId":"cerulean","theme":"Cerulean Cave","rules":"No special rules"},{"finished":1471993586010,"themeId":"sea","theme":"Sea","rules":"Buffed: Single-type Pokémon | Nerfed: Fire and Ice"},{"finished":1471995411098,"themeId":"pyre","theme":"Mt. Pyre","rules":"No special rules"},{"finished":1471997236216,"themeId":"tower","theme":"Dragonspiral Tower","rules":"No special rules"}]
gyms*{"pulsesh":{"name":"Pulsesh","badge":"Protean Badge","trainers":[{"name":"Motorcyclist Swamwer","desc":"Gym NPC","party":[639,589,437,518,226,26,94,233,678],"powerBoost":0.05},{"name":"Schoolboy Hlate","desc":"Gym NPC","party":[377,675,612,581,466,721,521,452,671],"powerBoost":0.1125},{"name":"Gym Leader Wiack","desc":"Gym NPC","party":[334,523,719,139,689,"121",350,199,182],"powerBoost":0.175}]},"fury":{"name":"Fury","badge":"Pressure Badge","trainers":[{"name":"Casual Guy Golssion","desc":"Gym NPC","party":[542,670,205,3,329,389,59,470,536],"powerBoost":0.05},{"name":"Commander Imprment","desc":"Gym NPC","party":[321,45,457,254,593,604,336,28,262],"powerBoost":0.1125},{"name":"Gym Leader Acrobud","desc":"Gym NPC","party":[516,196,460,693,334,620,"637",419,241],"powerBoost":0.175}]},"thpulsehea":{"name":"Thpulsehea","badge":"Touch Badge","trainers":[{"name":"Viscount Sptitive","desc":"Gym NPC","party":[207,454,364,587,224,196,338,308,212],"powerBoost":0.05},{"name":"Fun Old Lady Wonamic","desc":"Gym NPC","party":[719,385,178,389,24,699,164,375,237],"powerBoost":0.1125},{"name":"Gym Leader Saog","desc":"Gym NPC","party":[601,65,523,"245",637,151,626,497,462],"powerBoost":0.175}]},"rvyfacade":{"name":"Rvyfacade","badge":"Rattled Badge","trainers":[{"name":"Rich Boy Peunt","desc":"Gym NPC","party":[608,555,472,224,424,636,558,123,565],"powerBoost":0.05},{"name":"Parasol Lady Meload","desc":"Gym NPC","party":[211,338,178,392,244,623,545,326,203],"powerBoost":0.1125},{"name":"Gym Leader Glsh","desc":"Gym NPC","party":[430,576,645,241,497,469,567,"450",638],"powerBoost":0.175}]},"horazor":{"name":"Horazor","badge":"Drive Badge","trainers":[{"name":"Hoopster Droide","desc":"Gym NPC","party":[200,286,593,398,3,277,507,573,203],"powerBoost":0.05},{"name":"Parasol Lady Nable","desc":"Gym NPC","party":[700,332,127,62,615,131,561,429,71],"powerBoost":0.1125},{"name":"Gym Leader Furp","desc":"Gym NPC","party":[645,635,144,379,537,508,"567",448,658],"powerBoost":0.175}]},"burst":{"name":"Burst","badge":"Pecks Badge","trainers":[{"name":"Ruin Maniac Hebble","desc":"Gym NPC","party":[496,99,113,414,561,533,640,138,462],"powerBoost":0.05},{"name":"Sim Trainer Enetony","desc":"Gym NPC","party":[600,464,645,626,346,217,359,673,126],"powerBoost":0.1125},{"name":"Gym Leader Volcnce","desc":"Gym NPC","party":[131,"395",494,649,389,376,703,475,248],"powerBoost":0.175}]},"egapu":{"name":"Egapu","badge":"Shed Badge","trainers":[{"name":"Icy Guy Ragled","desc":"Gym NPC","party":[277,552,208,379,247,442,685,202,299],"powerBoost":0.05},{"name":"Sci-Fi Maniac Sazor","desc":"Gym NPC","party":[334,344,82,618,430,628,689,488,421],"powerBoost":0.1125},{"name":"Gym Leader Flrain","desc":"Gym NPC","party":[500,385,232,386,466,"673",330,103,243],"powerBoost":0.175}]}}
elite*[{"name":"Elite Four Palorm","desc":"Elite Four NPC","party":[470,65748,452,"66217",151,461,249,716,65784,"711",647,65744],"powerBoost":0.19},{"name":"Elite Four Biachi","desc":"Elite Four NPC","party":[66181,65859,251,"477",66256,"65895",34,65651,476,66091,579,150],"powerBoost":0.22999999999999998},{"name":"Elite Four Spgrow","desc":"Elite Four NPC","party":[380,65748,630,128,144,"65859",103,"65542",66256,150,115,445],"powerBoost":0.27},{"name":"Elite Four Klga","desc":"Elite Four NPC","party":["3",244,646,65545,"409",131565,711,561,31,65616,65859,718],"powerBoost":0.31}]
currentWeek*2433
lastLeaderboards*{"pokesCaughtLast":[],"contestsWonLast":[],"collectorEarningsLast":[],"arenaPointsLast":[]}
currentMonth*7
lastContests*[{"finished":1471471224817,"themeId":"lake","theme":"Lake","rules":"Recommended BST: 500 or less | Forbidden Balls: Quick"},{"finished":1471473312258,"themeId":"urban","theme":"Urban","rules":"Buffed: Fairy | Nerfed: Legendaries | Inverted BST | Recommended BST: 528 or less"},{"finished":1471475208340,"themeId":"mega","theme":"Mega Pokémon","rules":"Nerfed: Sinnoh Pokémon | Forbidden Balls: Myth"},{"finished":1471631671342,"themeId":"cerulean","theme":"Cerulean Cave","rules":"No special rules"},{"finished":1471993586010,"themeId":"sea","theme":"Sea","rules":"Buffed: Single-type Pokémon | Nerfed: Fire and Ice"},{"finished":1471995411098,"themeId":"pyre","theme":"Mt. Pyre","rules":"No special rules"},{"finished":1471997236216,"themeId":"tower","theme":"Dragonspiral Tower","rules":"No special rules"},{"finished":1471999062567,"themeId":"tundra","theme":"Tundra","rules":"No special rules"}]
lastContests*[{"finished":1471471224817,"themeId":"lake","theme":"Lake","rules":"Recommended BST: 500 or less | Forbidden Balls: Quick"},{"finished":1471473312258,"themeId":"urban","theme":"Urban","rules":"Buffed: Fairy | Nerfed: Legendaries | Inverted BST | Recommended BST: 528 or less"},{"finished":1471475208340,"themeId":"mega","theme":"Mega Pokémon","rules":"Nerfed: Sinnoh Pokémon | Forbidden Balls: Myth"},{"finished":1471631671342,"themeId":"cerulean","theme":"Cerulean Cave","rules":"No special rules"},{"finished":1471993586010,"themeId":"sea","theme":"Sea","rules":"Buffed: Single-type Pokémon | Nerfed: Fire and Ice"},{"finished":1471995411098,"themeId":"pyre","theme":"Mt. Pyre","rules":"No special rules"},{"finished":1471997236216,"themeId":"tower","theme":"Dragonspiral Tower","rules":"No special rules"},{"finished":1471999062567,"themeId":"tundra","theme":"Tundra","rules":"No special rules"},{"finished":1472000887700,"themeId":"ruins","theme":"Ruins","rules":"No special rules"}]
lastContests*[{"finished":1471471224817,"themeId":"lake","theme":"Lake","rules":"Recommended BST: 500 or less | Forbidden Balls: Quick"},{"finished":1471473312258,"themeId":"urban","theme":"Urban","rules":"Buffed: Fairy | Nerfed: Legendaries | Inverted BST | Recommended BST: 528 or less"},{"finished":1471475208340,"themeId":"mega","theme":"Mega Pokémon","rules":"Nerfed: Sinnoh Pokémon | Forbidden Balls: Myth"},{"finished":1471631671342,"themeId":"cerulean","theme":"Cerulean Cave","rules":"No special rules"},{"finished":1471993586010,"themeId":"sea","theme":"Sea","rules":"Buffed: Single-type Pokémon | Nerfed: Fire and Ice"},{"finished":1471995411098,"themeId":"pyre","theme":"Mt. Pyre","rules":"No special rules"},{"finished":1471997236216,"themeId":"tower","theme":"Dragonspiral Tower","rules":"No special rules"},{"finished":1471999062567,"themeId":"tundra","theme":"Tundra","rules":"No special rules"},{"finished":1472000887700,"themeId":"ruins","theme":"Ruins","rules":"No special rules"},{"finished":1472002712818,"themeId":"space","theme":"Space","rules":"Inverted Type Effectiveness | Forbidden Balls: Quick and Clone"}]
lastContests*[{"finished":1471473312258,"themeId":"urban","theme":"Urban","rules":"Buffed: Fairy | Nerfed: Legendaries | Inverted BST | Recommended BST: 528 or less"},{"finished":1471475208340,"themeId":"mega","theme":"Mega Pokémon","rules":"Nerfed: Sinnoh Pokémon | Forbidden Balls: Myth"},{"finished":1471631671342,"themeId":"cerulean","theme":"Cerulean Cave","rules":"No special rules"},{"finished":1471993586010,"themeId":"sea","theme":"Sea","rules":"Buffed: Single-type Pokémon | Nerfed: Fire and Ice"},{"finished":1471995411098,"themeId":"pyre","theme":"Mt. Pyre","rules":"No special rules"},{"finished":1471997236216,"themeId":"tower","theme":"Dragonspiral Tower","rules":"No special rules"},{"finished":1471999062567,"themeId":"tundra","theme":"Tundra","rules":"No special rules"},{"finished":1472000887700,"themeId":"ruins","theme":"Ruins","rules":"No special rules"},{"finished":1472002712818,"themeId":"space","theme":"Space","rules":"Inverted Type Effectiveness | Forbidden Balls: Quick and Clone"},{"finished":1472004537905,"themeId":"sea","theme":"Sea","rules":"Nerfed: Poison and Electric"}]
scientistQuest*{"pokemon":334,"reward":8,"expires":1472015157973}
lastContests*[{"finished":1471475208340,"themeId":"mega","theme":"Mega Pokémon","rules":"Nerfed: Sinnoh Pokémon | Forbidden Balls: Myth"},{"finished":1471631671342,"themeId":"cerulean","theme":"Cerulean Cave","rules":"No special rules"},{"finished":1471993586010,"themeId":"sea","theme":"Sea","rules":"Buffed: Single-type Pokémon | Nerfed: Fire and Ice"},{"finished":1471995411098,"themeId":"pyre","theme":"Mt. Pyre","rules":"No special rules"},{"finished":1471997236216,"themeId":"tower","theme":"Dragonspiral Tower","rules":"No special rules"},{"finished":1471999062567,"themeId":"tundra","theme":"Tundra","rules":"No special rules"},{"finished":1472000887700,"themeId":"ruins","theme":"Ruins","rules":"No special rules"},{"finished":1472002712818,"themeId":"space","theme":"Space","rules":"Inverted Type Effectiveness | Forbidden Balls: Quick and Clone"},{"finished":1472004537905,"themeId":"sea","theme":"Sea","rules":"Nerfed: Poison and Electric"},{"finished":1472006363023,"themeId":"daycare","theme":"Daycare","rules":"Recommended BST: 450 or less | Allowed Balls: Safari, Great and Premier"}]
lastContests*[{"finished":1471631671342,"themeId":"cerulean","theme":"Cerulean Cave","rules":"No special rules"},{"finished":1471993586010,"themeId":"sea","theme":"Sea","rules":"Buffed: Single-type Pokémon | Nerfed: Fire and Ice"},{"finished":1471995411098,"themeId":"pyre","theme":"Mt. Pyre","rules":"No special rules"},{"finished":1471997236216,"themeId":"tower","theme":"Dragonspiral Tower","rules":"No special rules"},{"finished":1471999062567,"themeId":"tundra","theme":"Tundra","rules":"No special rules"},{"finished":1472000887700,"themeId":"ruins","theme":"Ruins","rules":"No special rules"},{"finished":1472002712818,"themeId":"space","theme":"Space","rules":"Inverted Type Effectiveness | Forbidden Balls: Quick and Clone"},{"finished":1472004537905,"themeId":"sea","theme":"Sea","rules":"Nerfed: Poison and Electric"},{"finished":1472006363023,"themeId":"daycare","theme":"Daycare","rules":"Recommended BST: 450 or less | Allowed Balls: Safari, Great and Premier"},{"finished":1472008188141,"themeId":"weather","theme":"Weather","rules":"Buffed: Electric | Forbidden Balls: Myth | Reward: 15 Gachapon Tickets and 3 Silver Coins"}]
lastContests*[{"finished":1471993586010,"themeId":"sea","theme":"Sea","rules":"Buffed: Single-type Pokémon | Nerfed: Fire and Ice"},{"finished":1471995411098,"themeId":"pyre","theme":"Mt. Pyre","rules":"No special rules"},{"finished":1471997236216,"themeId":"tower","theme":"Dragonspiral Tower","rules":"No special rules"},{"finished":1471999062567,"themeId":"tundra","theme":"Tundra","rules":"No special rules"},{"finished":1472000887700,"themeId":"ruins","theme":"Ruins","rules":"No special rules"},{"finished":1472002712818,"themeId":"space","theme":"Space","rules":"Inverted Type Effectiveness | Forbidden Balls: Quick and Clone"},{"finished":1472004537905,"themeId":"sea","theme":"Sea","rules":"Nerfed: Poison and Electric"},{"finished":1472006363023,"themeId":"daycare","theme":"Daycare","rules":"Recommended BST: 450 or less | Allowed Balls: Safari, Great and Premier"},{"finished":1472008188141,"themeId":"weather","theme":"Weather","rules":"Buffed: Electric | Forbidden Balls: Myth | Reward: 15 Gachapon Tickets and 3 Silver Coins"},{"finished":1472010013228,"themeId":"none","theme":"Default","rules":"Buffed: Water | Nerfed: Fighting, Flying and Ghost"}]
lastContests*[{"finished":1471995411098,"themeId":"pyre","theme":"Mt. Pyre","rules":"No special rules"},{"finished":1471997236216,"themeId":"tower","theme":"Dragonspiral Tower","rules":"No special rules"},{"finished":1471999062567,"themeId":"tundra","theme":"Tundra","rules":"No special rules"},{"finished":1472000887700,"themeId":"ruins","theme":"Ruins","rules":"No special rules"},{"finished":1472002712818,"themeId":"space","theme":"Space","rules":"Inverted Type Effectiveness | Forbidden Balls: Quick and Clone"},{"finished":1472004537905,"themeId":"sea","theme":"Sea","rules":"Nerfed: Poison and Electric"},{"finished":1472006363023,"themeId":"daycare","theme":"Daycare","rules":"Recommended BST: 450 or less | Allowed Balls: Safari, Great and Premier"},{"finished":1472008188141,"themeId":"weather","theme":"Weather","rules":"Buffed: Electric | Forbidden Balls: Myth | Reward: 15 Gachapon Tickets and 3 Silver Coins"},{"finished":1472010013228,"themeId":"none","theme":"Default","rules":"Buffed: Water | Nerfed: Fighting, Flying and Ghost"},{"finished":1472011838346,"themeId":"dojo","theme":"Dojo","rules":"Forbidden Balls: Premier"}]
lastContests*[{"finished":1471997236216,"themeId":"tower","theme":"Dragonspiral Tower","rules":"No special rules"},{"finished":1471999062567,"themeId":"tundra","theme":"Tundra","rules":"No special rules"},{"finished":1472000887700,"themeId":"ruins","theme":"Ruins","rules":"No special rules"},{"finished":1472002712818,"themeId":"space","theme":"Space","rules":"Inverted Type Effectiveness | Forbidden Balls: Quick and Clone"},{"finished":1472004537905,"themeId":"sea","theme":"Sea","rules":"Nerfed: Poison and Electric"},{"finished":1472006363023,"themeId":"daycare","theme":"Daycare","rules":"Recommended BST: 450 or less | Allowed Balls: Safari, Great and Premier"},{"finished":1472008188141,"themeId":"weather","theme":"Weather","rules":"Buffed: Electric | Forbidden Balls: Myth | Reward: 15 Gachapon Tickets and 3 Silver Coins"},{"finished":1472010013228,"themeId":"none","theme":"Default","rules":"Buffed: Water | Nerfed: Fighting, Flying and Ghost"},{"finished":1472011838346,"themeId":"dojo","theme":"Dojo","rules":"Forbidden Balls: Premier"},{"finished":1472013663464,"themeId":"mega","theme":"Mega Pokémon","rules":"Buffed: Normal | Forbidden Balls: Mono | Reward: 10 Gachapon Tickets and 2 Ampere Gems"}]
lastContests*[{"finished":1471999062567,"themeId":"tundra","theme":"Tundra","rules":"No special rules"},{"finished":1472000887700,"themeId":"ruins","theme":"Ruins","rules":"No special rules"},{"finished":1472002712818,"themeId":"space","theme":"Space","rules":"Inverted Type Effectiveness | Forbidden Balls: Quick and Clone"},{"finished":1472004537905,"themeId":"sea","theme":"Sea","rules":"Nerfed: Poison and Electric"},{"finished":1472006363023,"themeId":"daycare","theme":"Daycare","rules":"Recommended BST: 450 or less | Allowed Balls: Safari, Great and Premier"},{"finished":1472008188141,"themeId":"weather","theme":"Weather","rules":"Buffed: Electric | Forbidden Balls: Myth | Reward: 15 Gachapon Tickets and 3 Silver Coins"},{"finished":1472010013228,"themeId":"none","theme":"Default","rules":"Buffed: Water | Nerfed: Fighting, Flying and Ghost"},{"finished":1472011838346,"themeId":"dojo","theme":"Dojo","rules":"Forbidden Balls: Premier"},{"finished":1472013663464,"themeId":"mega","theme":"Mega Pokémon","rules":"Buffed: Normal | Forbidden Balls: Mono | Reward: 10 Gachapon Tickets and 2 Ampere Gems"},{"finished":1472015488551,"themeId":"starter","theme":"Starter Pokémon","rules":"Buffed: Kalos Pokémon | Forbidden Balls: Luxury, Clone and Premier"}]
scientistQuest*{"pokemon":666,"reward":6,"expires":1472026108604}
lastContests*[{"finished":1472000887700,"themeId":"ruins","theme":"Ruins","rules":"No special rules"},{"finished":1472002712818,"themeId":"space","theme":"Space","rules":"Inverted Type Effectiveness | Forbidden Balls: Quick and Clone"},{"finished":1472004537905,"themeId":"sea","theme":"Sea","rules":"Nerfed: Poison and Electric"},{"finished":1472006363023,"themeId":"daycare","theme":"Daycare","rules":"Recommended BST: 450 or less | Allowed Balls: Safari, Great and Premier"},{"finished":1472008188141,"themeId":"weather","theme":"Weather","rules":"Buffed: Electric | Forbidden Balls: Myth | Reward: 15 Gachapon Tickets and 3 Silver Coins"},{"finished":1472010013228,"themeId":"none","theme":"Default","rules":"Buffed: Water | Nerfed: Fighting, Flying and Ghost"},{"finished":1472011838346,"themeId":"dojo","theme":"Dojo","rules":"Forbidden Balls: Premier"},{"finished":1472013663464,"themeId":"mega","theme":"Mega Pokémon","rules":"Buffed: Normal | Forbidden Balls: Mono | Reward: 10 Gachapon Tickets and 2 Ampere Gems"},{"finished":1472015488551,"themeId":"starter","theme":"Starter Pokémon","rules":"Buffed: Kalos Pokémon | Forbidden Balls: Luxury, Clone and Premier"},{"finished":1472017313669,"themeId":"cerulean","theme":"Cerulean Cave","rules":"Buffed: Dragon | Inverted Type Effectiveness | Forbidden Balls: Quick, Heavy and Premier"}]
lastContests*[{"finished":1472002712818,"themeId":"space","theme":"Space","rules":"Inverted Type Effectiveness | Forbidden Balls: Quick and Clone"},{"finished":1472004537905,"themeId":"sea","theme":"Sea","rules":"Nerfed: Poison and Electric"},{"finished":1472006363023,"themeId":"daycare","theme":"Daycare","rules":"Recommended BST: 450 or less | Allowed Balls: Safari, Great and Premier"},{"finished":1472008188141,"themeId":"weather","theme":"Weather","rules":"Buffed: Electric | Forbidden Balls: Myth | Reward: 15 Gachapon Tickets and 3 Silver Coins"},{"finished":1472010013228,"themeId":"none","theme":"Default","rules":"Buffed: Water | Nerfed: Fighting, Flying and Ghost"},{"finished":1472011838346,"themeId":"dojo","theme":"Dojo","rules":"Forbidden Balls: Premier"},{"finished":1472013663464,"themeId":"mega","theme":"Mega Pokémon","rules":"Buffed: Normal | Forbidden Balls: Mono | Reward: 10 Gachapon Tickets and 2 Ampere Gems"},{"finished":1472015488551,"themeId":"starter","theme":"Starter Pokémon","rules":"Buffed: Kalos Pokémon | Forbidden Balls: Luxury, Clone and Premier"},{"finished":1472017313669,"themeId":"cerulean","theme":"Cerulean Cave","rules":"Buffed: Dragon | Inverted Type Effectiveness | Forbidden Balls: Quick, Heavy and Premier"},{"finished":1472019138788,"themeId":"meadow","theme":"Meadow","rules":"Nerfed: Sinnoh Pokémon"}]
lastContests*[{"finished":1472004537905,"themeId":"sea","theme":"Sea","rules":"Nerfed: Poison and Electric"},{"finished":1472006363023,"themeId":"daycare","theme":"Daycare","rules":"Recommended BST: 450 or less | Allowed Balls: Safari, Great and Premier"},{"finished":1472008188141,"themeId":"weather","theme":"Weather","rules":"Buffed: Electric | Forbidden Balls: Myth | Reward: 15 Gachapon Tickets and 3 Silver Coins"},{"finished":1472010013228,"themeId":"none","theme":"Default","rules":"Buffed: Water | Nerfed: Fighting, Flying and Ghost"},{"finished":1472011838346,"themeId":"dojo","theme":"Dojo","rules":"Forbidden Balls: Premier"},{"finished":1472013663464,"themeId":"mega","theme":"Mega Pokémon","rules":"Buffed: Normal | Forbidden Balls: Mono | Reward: 10 Gachapon Tickets and 2 Ampere Gems"},{"finished":1472015488551,"themeId":"starter","theme":"Starter Pokémon","rules":"Buffed: Kalos Pokémon | Forbidden Balls: Luxury, Clone and Premier"},{"finished":1472017313669,"themeId":"cerulean","theme":"Cerulean Cave","rules":"Buffed: Dragon | Inverted Type Effectiveness | Forbidden Balls: Quick, Heavy and Premier"},{"finished":1472019138788,"themeId":"meadow","theme":"Meadow","rules":"Nerfed: Sinnoh Pokémon"},{"finished":1472020963874,"themeId":"desert","theme":"Desert","rules":"Nerfed: Fairy | Resistance Mode | Forbidden Balls: Heavy | Reward: 15 Gachapon Tickets and 20 Rocks"}]
lastContests*[{"finished":1472006363023,"themeId":"daycare","theme":"Daycare","rules":"Recommended BST: 450 or less | Allowed Balls: Safari, Great and Premier"},{"finished":1472008188141,"themeId":"weather","theme":"Weather","rules":"Buffed: Electric | Forbidden Balls: Myth | Reward: 15 Gachapon Tickets and 3 Silver Coins"},{"finished":1472010013228,"themeId":"none","theme":"Default","rules":"Buffed: Water | Nerfed: Fighting, Flying and Ghost"},{"finished":1472011838346,"themeId":"dojo","theme":"Dojo","rules":"Forbidden Balls: Premier"},{"finished":1472013663464,"themeId":"mega","theme":"Mega Pokémon","rules":"Buffed: Normal | Forbidden Balls: Mono | Reward: 10 Gachapon Tickets and 2 Ampere Gems"},{"finished":1472015488551,"themeId":"starter","theme":"Starter Pokémon","rules":"Buffed: Kalos Pokémon | Forbidden Balls: Luxury, Clone and Premier"},{"finished":1472017313669,"themeId":"cerulean","theme":"Cerulean Cave","rules":"Buffed: Dragon | Inverted Type Effectiveness | Forbidden Balls: Quick, Heavy and Premier"},{"finished":1472019138788,"themeId":"meadow","theme":"Meadow","rules":"Nerfed: Sinnoh Pokémon"},{"finished":1472020963874,"themeId":"desert","theme":"Desert","rules":"Nerfed: Fairy | Resistance Mode | Forbidden Balls: Heavy | Reward: 15 Gachapon Tickets and 20 Rocks"},{"finished":1472022790006,"themeId":"daycare","theme":"Daycare","rules":"Recommended BST: 450 or less | Allowed Balls: Safari, Great and Premier"}]
lastContests*[{"finished":1472008188141,"themeId":"weather","theme":"Weather","rules":"Buffed: Electric | Forbidden Balls: Myth | Reward: 15 Gachapon Tickets and 3 Silver Coins"},{"finished":1472010013228,"themeId":"none","theme":"Default","rules":"Buffed: Water | Nerfed: Fighting, Flying and Ghost"},{"finished":1472011838346,"themeId":"dojo","theme":"Dojo","rules":"Forbidden Balls: Premier"},{"finished":1472013663464,"themeId":"mega","theme":"Mega Pokémon","rules":"Buffed: Normal | Forbidden Balls: Mono | Reward: 10 Gachapon Tickets and 2 Ampere Gems"},{"finished":1472015488551,"themeId":"starter","theme":"Starter Pokémon","rules":"Buffed: Kalos Pokémon | Forbidden Balls: Luxury, Clone and Premier"},{"finished":1472017313669,"themeId":"cerulean","theme":"Cerulean Cave","rules":"Buffed: Dragon | Inverted Type Effectiveness | Forbidden Balls: Quick, Heavy and Premier"},{"finished":1472019138788,"themeId":"meadow","theme":"Meadow","rules":"Nerfed: Sinnoh Pokémon"},{"finished":1472020963874,"themeId":"desert","theme":"Desert","rules":"Nerfed: Fairy | Resistance Mode | Forbidden Balls: Heavy | Reward: 15 Gachapon Tickets and 20 Rocks"},{"finished":1472022790006,"themeId":"daycare","theme":"Daycare","rules":"Recommended BST: 450 or less | Allowed Balls: Safari, Great and Premier"},{"finished":1472024615123,"themeId":"tundra","theme":"Tundra","rules":"Buffed: Rock and Ghost | Nerfed: Normal and Legendaries"}]
lastContests*[{"finished":1472010013228,"themeId":"none","theme":"Default","rules":"Buffed: Water | Nerfed: Fighting, Flying and Ghost"},{"finished":1472011838346,"themeId":"dojo","theme":"Dojo","rules":"Forbidden Balls: Premier"},{"finished":1472013663464,"themeId":"mega","theme":"Mega Pokémon","rules":"Buffed: Normal | Forbidden Balls: Mono | Reward: 10 Gachapon Tickets and 2 Ampere Gems"},{"finished":1472015488551,"themeId":"starter","theme":"Starter Pokémon","rules":"Buffed: Kalos Pokémon | Forbidden Balls: Luxury, Clone and Premier"},{"finished":1472017313669,"themeId":"cerulean","theme":"Cerulean Cave","rules":"Buffed: Dragon | Inverted Type Effectiveness | Forbidden Balls: Quick, Heavy and Premier"},{"finished":1472019138788,"themeId":"meadow","theme":"Meadow","rules":"Nerfed: Sinnoh Pokémon"},{"finished":1472020963874,"themeId":"desert","theme":"Desert","rules":"Nerfed: Fairy | Resistance Mode | Forbidden Balls: Heavy | Reward: 15 Gachapon Tickets and 20 Rocks"},{"finished":1472022790006,"themeId":"daycare","theme":"Daycare","rules":"Recommended BST: 450 or less | Allowed Balls: Safari, Great and Premier"},{"finished":1472024615123,"themeId":"tundra","theme":"Tundra","rules":"Buffed: Rock and Ghost | Nerfed: Normal and Legendaries"},{"finished":1472026440210,"themeId":"lake","theme":"Lake","rules":"Buffed: Ground and Water | Nerfed: Flying, Psychic, Dark and Unova Pokémon | Reward: 15 Gachapon Tickets and 3 Silver Coins"}]
scientistQuest*{"pokemon":661,"reward":3,"expires":1472037060237}
lastContests*[{"finished":1472011838346,"themeId":"dojo","theme":"Dojo","rules":"Forbidden Balls: Premier"},{"finished":1472013663464,"themeId":"mega","theme":"Mega Pokémon","rules":"Buffed: Normal | Forbidden Balls: Mono | Reward: 10 Gachapon Tickets and 2 Ampere Gems"},{"finished":1472015488551,"themeId":"starter","theme":"Starter Pokémon","rules":"Buffed: Kalos Pokémon | Forbidden Balls: Luxury, Clone and Premier"},{"finished":1472017313669,"themeId":"cerulean","theme":"Cerulean Cave","rules":"Buffed: Dragon | Inverted Type Effectiveness | Forbidden Balls: Quick, Heavy and Premier"},{"finished":1472019138788,"themeId":"meadow","theme":"Meadow","rules":"Nerfed: Sinnoh Pokémon"},{"finished":1472020963874,"themeId":"desert","theme":"Desert","rules":"Nerfed: Fairy | Resistance Mode | Forbidden Balls: Heavy | Reward: 15 Gachapon Tickets and 20 Rocks"},{"finished":1472022790006,"themeId":"daycare","theme":"Daycare","rules":"Recommended BST: 450 or less | Allowed Balls: Safari, Great and Premier"},{"finished":1472024615123,"themeId":"tundra","theme":"Tundra","rules":"Buffed: Rock and Ghost | Nerfed: Normal and Legendaries"},{"finished":1472026440210,"themeId":"lake","theme":"Lake","rules":"Buffed: Ground and Water | Nerfed: Flying, Psychic, Dark and Unova Pokémon | Reward: 15 Gachapon Tickets and 3 Silver Coins"},{"finished":1472028265344,"themeId":"dojo","theme":"Dojo","rules":"Buffed: Poison and Unova Pokémon | Nerfed: Fire"}]
