<font size=4>
<!-- Don't change above -->
<b>Current Suspects: </b>
<a href="http://pokemon-online.eu/threads/34485/">Altarianite (Monotype)</a>
<br />
<!-- End of Suspects/Line Break -->
<b>Recent Tier Shifts: </b>
<a href="http://pokemon-online.eu/threads/34503/">August/September Tier Changes</a>
<br />
<b>POCL:</b> <a href="http://pokemon-online.eu/threads/34577/">Week 4</a> |
<b>POT Winner:</b> <a href="http://pokemon-online.eu/threads/34421/#post-474397">Zamrock</a> |
<b>Check out the</b> <a href="http://pokemon-online.eu/threads/34553/">New Forum Themes</a>
<br />
<b>NU Ladder Challenge:</b> <a href="http://pokemon-online.eu/threads/34542/">Driving Blind</a>
<!--Don't change below-->
</font>
